<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drop</title>
    <link href="../dropbox/drop.css" rel="stylesheet">
</head>

<body>
    <div class="nav1">
        <div class="inner">
            <div class="Navigation">
                <nav class="RebrandNavigation-container-content">
                    <div class="DropboxLogo" role="img" aria-label="Dropbox"><img src="../dropbox/glyph_aqua.svg" class="DropboxLogo" alt="" role="show"><img src="https://cfl.dropboxstatic.com/static/images/index/rebrand/logos/wordmarks/wordmark_white.svg" class="DropboxLogo2" alt="" role="SHOW2"></div>
                    <a class="navigationFTeams" href="/business" tabindex="0">For teams</a>
                    <a class="navigationFIndividuals" href="/individual" tabindex="0">For individuals</a></div>
        </div>
        </nav>
        <div class="high">
            <div class="theme">
                <h1>
                    Put your creative energy to work with dropbox
                </h1>
                <h2>Dropbox is a modern workspace designed to reduce busytwork - so you can focus on the things that matter.
                </h2>
            </div>
        </div>
    </div>
    <div class="part2">
        <section class="Navigation links">
            <div class="NavigationSignIn" tabindex="0">Sign in</div>
            <div class="Navigation SigUp" tabindex="0">Download </div>
        </section>
        <div class="whole">
            <h3>Sign Up </h3>
            <h6> or</h6>
            <div class="signin-form form--hidden">
                <div class="sign-in-up--subcontainer">
                    <div class="signin-title"> Sign in </div>
                    <div class="signin-link"> or <a href="#" id="sign-up-link"> create an account</a></div>
                </div>
                <div class="login-form-container small">
                    <div class="regular-login-forms">
                        <div class="login-form-container--subcontainer">
                            <form class="login-form">
                                <div class="credentials-form__fields">
                                    <div class="text-input small login-text-input FirstName">
                                        <div class="text-input-error-wrapper"></div>
                                        <div class="text-input-wrapper"><input id="login_ema" type="firstName" class="text-input-input" name="first_name" value="">FirstName</div>
                                    </div>
                                    <div class="text-input small login-text-input Surname">
                                        <div class="text-input-error-wrapper"></div>
                                        <div class="text-input-wrapper"><input id="login_ema" type="Surname" class="text-input-input" name="Sur_name" value="">SurName</div>
                                    </div>


                                    <div class="text-input small login-text-input login-email">
                                        <div class="text-input-error-wrapper"></div>
                                        <div class="text-input-wrapper"><input id="login_ema" type="email" class="text-input-input" name="login_email" value="">Email</div>
                                    </div>
                                    <div class="text-input small login-text-input login-password">
                                        <div class="text-input-error-wrapper"></div>
                                        <div class="text-input-wrapper"><input id="login_password24879718078754687" type="password" class="text-input-input password-input" name="login_password" autocomplete="off" value=""><label for="login_password24879718078754687">Password</label></div>
                                    </div>
                                </div>

                        </div>
                        <div class="clearfix">
                            <div class="checkbox small remember-me checkbox-inline">
                                <div class="text-input-error-wrapper"></div><input type="checkbox" id="remember_me290591698482195" name="remember_me" aria-checked="true" checked=""><label for="remember_me290591698482195" class="checkbox_label"><span>Remember me</span></label></div>
                            <button class="login-button signin-button button-primary" type="submit">
                                        <div class="signin-text">Sign in</div>
                                        </button>
                        </div>
                        </form>
                        <div class="hr-label"><span class="hr-label__text">or</span></div>
                        <div class="login-form-container"><button class="button-primary" type="button"><div class="sign-in-text">Sign in with Google</div></button></div>
                        <div class="login-need-help"><a class="forgot-password" href="#">Forgotten your password?</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>